<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asraf Chy</title>
    <link rel="stylesheet" href="/css/office--style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
</head>
<body>
<!-- nav -->
    <div class="nav"><img class="w-100 position-relative top-0 left-0" src="img/hero-bg.jpg" alt="">
    <div class="position-absolute top-0 left-0 w-100">
      <nav class="navbar navbar-expand-lg bg-transparent ">
          <div class="container">
            <a class="navbar-brand" href="HOME index.html"><img src="img/logo.png"></a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item ">
                  <a class="nav-link text-white" aria-current="page" href="Store.html">Store</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="Office.html">Office</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="home offfic.html">Home Office</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <ul class="navbar-nav">
                <li class="nav-item mt-3">
                  <a class="nav-link text-white" href="About us.html">About</a>
                </li>
                <li class="nav-item me-4 mt-3">
                  <a class="nav-link text-white" href="contact.html">Contact</a>
                </li>
              </ul>
                <input class="form-control me-2  fw-bold" type="search" placeholder="Search Products..." aria-label="Search">
               <span><i class="fa-solid fa-angle-right fa-lg bg-warning mt-2"></i></span>
               <button class="btn bg-transparent"><i class="fa-solid fa-bag-shopping text-white px-0"><sup class="bg-light text-dark">0</sup></i></button>
              <button class="btn bg-transparent"><i class="fa-solid fa-bell text-white fa-lg"></i></button>
              </form>
            </div>
          </div>
        </nav> 
      </div>
    </div>
  <!-- nav end -->
  <!-- hero -->
       <div class="hero position-absolute z-3 top-0 left-0 py-5">
         <div class="container">
            <div class="row d-flex mt-5">
            <div class="col text-center">
              <div class="h1 text-white mb-4 mt-5 position-relative top-0 left-0"><p class="mb-0"> Office Setups</p>
                <hr class="hr">
              </div>
         
              <div class="h5 text-white"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem nesciunt, corrupti soluta fugit delectus cumque ducimus!t</div>
              <div class="h5 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, aliquam!</div>
            </div>
          </div>
        </div>
       </div>
<!-- hero end -->
<!-- article -->
<div class="article py-5 ">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="h5 mb-4">Lorem, ipsum dolor.</div>
        <div class="h2">
          <h2 class="mb-2">Enhance Working</h2>
          <h2>Experience</h2>
        </div>
      </div>
      <div class="col-lg-6">
        <hr class=" mb-3 hr">
       <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci debitis eveniet, modi facere quisquam dolor vero esse. Explicabo iste exercitationem beatae neque doloremque deleniti quam, error, placeat consectetur unde quod!
      </p>
      <button class="fw-bold mt-3 text-dark btn bg-transparent px-0">Learn More</button>
      <div class="position-relative" ><hr class="hr art-hr"></div>
      </div>
    </div>
  </div>
</div>
<!-- article End -->
<!-- services -->
<div>
  <div class="container">
  <div class="row py-3">
    <div class="col-lg-8">
      <div class="fw-bold h4">New Releases</div>
    </div>
    <div class="col-lg-4 content-end">
      <button class="btn bg-transparent "> Filter<i class="fa-solid fa-caret-down"></i></button>
    </div>
  </div>
  </div>
</div>
<div>
 <div class="container">
 <div class="row pb-5">
      <div class="col-lg-3">
        <div class="card" >
          <img src="img/flower1.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="h4">Lorem ipsum dolor sit</p>
            <p class="card-text lead h6">Some quick  </p>
            <p class="lead h6">lore lorem</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card" >
          <img src="img/flower2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="h4">Lorem ipsum dolor sit</p>
            <p class="card-text lead h6">Some quick  </p>
            <p class="lead h6">lore lorem</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card" >
          <img src="img/flower3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="h4">Lorem ipsum dolor sit</p>
            <p class="card-text lead h6">Some quick  </p>
            <p class="lead h6">lore lorem</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card" >
          <img src="img/chair-flower.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="h4">Lorem ipsum dolor sit</p>
            <p class="card-text lead h6">Some quick  </p>
            <p class="lead h6">lore lorem</p>
          </div>
        </div>
      </div>
</div>
</div>
</div>
<!-- service end -->
<!-- about -->
<div>
<div class="container">
  <div class="text-center mt-5">
    <p class="fw-bold pt-5">SUSCRIBR</p>
    <p class="h1"> Office Setups</p>
      <hr class="hr">
    </div>
  
  <img class="img-fluid py-3" src="img/furniture-f-2.jpg" alt="">
  <div class="row">
    <div class="col-lg-6">
      <p class="fw-bold">Lorem, ipsum dolor.</p>
      <p class="h3">Mason Hyper Flexible Office</p>
      <p class="h3">furniture sot</p>
      <hr class="hr">
    </div>
    <div class="col-lg-6 mt-5">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At magnam eum eos error rerum sed, accusamus eveniet alias? Magni eveniet amet reprehenderit explicabo a debitis?</p>
      <button class="fw-bold btn bg-transparent">VIEW MORE</button>
    </div>
  </div>
</div>
</div>
</div>
<!-- about end-->
<!-- feature -->
<div>
  <div class="container">
    <div class="row mt-5">
    <div class="col-lg-6 mb-5">
      <div class="card border border-0 mt-5" style="width: 32rem; height: 100%;">
        <img src="img/furniture-f-1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="h4">Lorem ipsum dolor sit</p>
          <p class="card-text lead h2 fw-bold">Lorem ipsum dolor sit, amet consectetur . Esse, culpa!  </p>
          <p class="lead h6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis commodi illum quo quaerat nam dolorem? Temporibus odio laborum, incidunt nemo earum optio hic distinctio, nesciunt laboriosam eveniet, consectetur veritatis minus?</p>
          <button class="fw-bold mt-3 text-dark btn bg-transparent px-0">Learn More</button>
          <div class="position-relative" ><hr class="hr art-hr"></div>
        </div>
    </div>
  </div>
  <div class="col-lg-6 mb-5">
    <div class="card border border-0 mt-5" style="width: 32rem; height: 100%;">
      <img src="img/furniture-f-2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="h4">Lorem ipsum dolor sit</p>
        <p class="card-text lead h2 fw-bold">Lorem ipsum dolor sit, amet consectetur . Esse, culpa!  </p>
        <p class="lead h6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis commodi illum quo quaerat nam dolorem? Temporibus odio laborum, incidunt nemo earum optio hic distinctio, nesciunt laboriosam eveniet, consectetur veritatis minus?</p>
        <button class="fw-bold mt-3 text-dark btn bg-transparent px-0">Learn More</button>
        <div class="position-relative" ><hr class="hr art-hr"></div>
      </div>
  </div>
</div>
<div class="col-lg-6 mb-5">
  <div class="card border border-0 mt-5" style="width: 32rem; height: 100%;">
    <img src="img/furniture-c-3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="h4">Lorem ipsum dolor sit</p>
      <p class="card-text lead h2 fw-bold">Lorem ipsum dolor sit, amet consectetur . Esse, culpa!  </p>
      <p class="lead h6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis commodi illum quo quaerat nam dolorem? Temporibus odio laborum, incidunt nemo earum optio hic distinctio, nesciunt laboriosam eveniet, consectetur veritatis minus?</p>
      <button class="fw-bold mt-3 text-dark btn bg-transparent px-0">Learn More</button>
      <div class="position-relative" ><hr class="hr art-hr"></div>
    </div>
</div>
</div>
<div class="col-lg-6 mb-5 ">
  <div class="card border border-0 mt-5" style="width: 32rem; height: 100%;">
    <img src="img/furniture-c-2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="h4">Lorem ipsum dolor sit</p>
      <p class="card-text lead h2 fw-bold">Lorem ipsum dolor sit, amet consectetur . Esse, culpa!  </p>
      <p class="lead h6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis commodi illum quo quaerat nam dolorem? Temporibus odio laborum, incidunt nemo earum optio hic distinctio, nesciunt laboriosam eveniet, consectetur veritatis minus?</p>
      <button class="fw-bold mt-3 text-dark btn bg-transparent px-0">Learn More</button>
      <div class="position-relative" ><hr class="hr art-hr"></div>
    </div>
</div>
</div>
</div>
</div>
</div>
<!-- feature end -->
<!-- banner bottom -->
<div class="banner-bottom ">
  <div class="container d-flex justify-content-center align-items-center h-100 ">
    <div class="text-center text-white">
      <p class="h6 mb-5">Lorem ipsum dolor sit.</p>
      <div class="h1">
        <p class="mb-0">let's build your dream</p>
        <p class="mb-5">Working space</p>
        <button class="btn btn-warning px-5">Learn More</button>
      </div>
    </div>
  </div>
</div>
<!-- banner bottom end -->
<!-- footer -->
<footer>
  <div class="container">
    <div class="row py-5">
      <div class="col-lg-3 col-sm-6">
        <a href="#"><img src="img/logo.png" alt=""></a>
       <div class="footer-icon position-relative h-100">
        <ul class="position-absolute bottom-0">
          <li class="d-inline-block"><i class="fa-brands fa-facebook fa-lg"></i></li>
          <li class="d-inline-block"><i class="fa-brands fa-twitter fa-lg"></i></li>
          <li class="d-inline-block"><i class="fa-brands fa-linkedin fa-lg"></i></li>
          <li class="d-inline-block"><i class="fa-brands fa-youtube fa-lg"></i></li>
         </ul>
       </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="h4">About Us</div>
        <li><a class="text-dark" href="#">Lorem, ipsum.</a></li>
        <li><a class="text-dark" href="#">Lorem, ipsum.</a></li>
        <li><a class="text-dark" href="#">Lorem, ipsum.</a></li>
        <li><a class="text-dark" href="#">Lorem, ipsum.</a></li>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="h4">Companies</div>
        <li><a class="text-dark" href="#">Lorem, ipsum.</a></li>
        <li><a class="text-dark" href="#">Lorem, ipsum.</a></li>
        <li><a class="text-dark" href="#">Lorem, ipsum.</a></li>
        <li><a class="text-dark" href="#">Lorem, ipsum.</a></li>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="h4">Industries</div>
        <li><a class="text-dark" href="#">Lorem, ipsum.</a></li>
        <li><a class="text-dark" href="#">Lorem, ipsum.</a></li>
        <li><a class="text-dark" href="#">Lorem, ipsum.</a></li>
        <li><a class="text-dark" href="#">Lorem, ipsum.</a></li>
      </div>
    </div>
    <div class="text-center py-5">Copyright&copy; Asraf Chy</div>
  </div>
</footer>
<!-- footer end -->
</body>
</html>